In [1]:
import pandas as pd
import numpy as np

In [70]:
airports = pd.read_csv('data/airports.csv')
airport_freq = pd.read_csv('data/airport-frequencies.csv')
runways = pd.read_csv('data/runways.csv')

In [3]:
airports.head()

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,NaN,US,US-PA,Bensalem,no,00A,NaN,00A,NaN,NaN,NaN
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.947733,-151.692524,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,NaN,US,US-AL,Harvest,no,00AL,NaN,00AL,NaN,NaN,NaN
4,6526,00AR,closed,Newport Hospital & Clinic Heliport,35.608700,-91.254898,237.0,NaN,US,US-AR,Newport,no,NaN,NaN,NaN,NaN,NaN,00AR

In [4]:
airport_freq.head()

,id,airport_ref,airport_ident,type,description,frequency_mhz
0,70518,6528,00CA,CTAF,CTAF,122.9
1,307581,6589,01FL,ARCAL,NaN,122.9
2,75239,6589,01FL,CTAF,CEDAR KNOLL TRAFFIC,122.8
3,60191,6756,04CA,CTAF,CTAF,122.9
4,59287,6779,04MS,UNIC,UNICOM,122.8

In [72]:
runways.head(-3)

,id,airport_ref,airport_ident,length_ft,width_ft,surface,lighted,closed,le_ident,le_latitude_deg,le_longitude_deg,le_elevation_ft,le_heading_degT,le_displaced_threshold_ft,he_ident,he_latitude_deg,he_longitude_deg,he_elevation_ft,he_heading_degT,he_displaced_threshold_ft
0,269408,6523,00A,80.0,80.0,ASPH-G,1,0,H1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,255155,6524,00AK,2500.0,70.0,GRVL,0,0,N,NaN,NaN,NaN,NaN,NaN,S,NaN,NaN,NaN,NaN,NaN
2,254165,6525,00AL,2300.0,200.0,TURF,0,0,01,NaN,NaN,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN
3,270932,6526,00AR,40.0,40.0,GRASS,0,0,H1,NaN,NaN,NaN,NaN,NaN,H1,NaN,NaN,NaN,NaN,NaN
4,322128,322127,00AS,1450.0,60.0,Turf,0,0,1,NaN,NaN,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44162,327703,327451,ZYSQ,8202.0,148.0,NaN,0,0,04,NaN,NaN,NaN,NaN,NaN,22,NaN,NaN,NaN,NaN,NaN
44163,235188,27242,ZYTL,10827.0,148.0,CON,1,0,10,38.967098,121.519997,105.0,95.6,650.0,28,38.964199,121.557999,85.0,275.6,320.0
44164,354938,307013,ZYTN,7546.0,NaN,NaN,0,0,05,NaN,NaN,NaN,NaN,NaN,23,NaN,NaN,NaN,NaN,NaN
44165,235186,27243,ZYTX,10499.0,148.0,CON,1,0,06,41.630402,123.469002,171.0,49.0,NaN,24,41.649300,123.498001,197.0,229.0,NaN
44166,235169,27244,ZYYJ,8530.0,148.0,CON,1,0,09,42.881100,129.436005,623.0,81.7,NaN,27,42.884499,129.466995,597.0,261.7,NaN

In [7]:
"""
SELECT ... FROM ...WHERE
GROUPBY...HAVING
ORDERBY ASC/DESC
LIMIT HAVING
"""

#Select * from airports limit 3
airports.head(3)

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,NaN,US,US-PA,Bensalem,no,00A,NaN,00A,NaN,NaN,NaN
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.947733,-151.692524,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN

In [11]:
#select * from airports where ident = 'KLAX'
airports[airports['ident']=='KLAX']

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
36253,3632,KLAX,large_airport,Los Angeles International Airport,33.942501,-118.407997,125.0,NaN,US,US-CA,Los Angeles,yes,KLAX,LAX,LAX,https://www.flylax.com/,https://en.wikipedia.org/wiki/Los_Angeles_Inte...,NaN

In [12]:
#select id from airports where ident = 'KLAX'
airports[airports['ident']=='KLAX'].id

36253    3632
Name: id, dtype: int64

In [15]:
#select id,type from airports where ident = 'KLAX'
airports[airports['ident']=='KLAX'][['id','type']]

         id           type
36253  3632  large_airport

In [17]:
#select distinct type from airport
airports.type.unique()

array(['heliport', 'small_airport', 'closed', 'seaplane_base',
       'balloonport', 'medium_airport', 'large_airport'], dtype=object)

In [25]:
#select * from airports where iso_region='US-CA' and type='seaplane-base'
airports[(airports['iso_region']=='US-CA') & (airports['type']=='large_airport')].head(2)

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
34858,19517,KCMA,large_airport,Camarillo International Airport,34.213699,-119.094002,77.0,NaN,US,US-CA,Camarillo,no,KCMA,NaN,CMA,NaN,https://en.wikipedia.org/wiki/Camarillo_Airport,NaN
36253,3632,KLAX,large_airport,Los Angeles International Airport,33.942501,-118.407997,125.0,NaN,US,US-CA,Los Angeles,yes,KLAX,LAX,LAX,https://www.flylax.com/,https://en.wikipedia.org/wiki/Los_Angeles_Inte...,NaN

In [26]:
#select ident,na,e,municipality from airports where iso_region='US-CA' and type='seaplane-base'
airports[(airports['iso_region']=='US-CA') & (airports['type']=='large_airport')][['ident','name','municipality']].head(2)

      ident                               name municipality
34858  KCMA    Camarillo International Airport    Camarillo
36253  KLAX  Los Angeles International Airport  Los Angeles

In [30]:
#Order By : default is ASC in pandas
#select * from airport_frequency where airport_ident='KLAX' order by type
airport_freq[airport_freq['airport_ident']=='KLAX'].sort_values('type')

#select * from airport_frequency where airport_ident='KLAX' order by type DESC
airport_freq[airport_freq['airport_ident']=='KLAX'].sort_values('type',ascending=False)

          id  airport_ref airport_ident  type description  frequency_mhz
12100  60776         3632          KLAX  UNIC      UNICOM         122.95
12099  60775         3632          KLAX   TWR         TWR         119.80
12098  60774         3632          KLAX   OPS          AF          37.22
12096  60772         3632          KLAX  MISC          CG          34.50
12097  60773         3632          KLAX  MISC          CG         898.40
12095  60771         3632          KLAX   GND         GND         121.65
12094  60770         3632          KLAX   DEP   SOCAL DEP         124.30
12093  60769         3632          KLAX   CLD    CLNC DEL         121.40
12092  60768         3632          KLAX  ATIS        ATIS         133.80
12090  60767         3632          KLAX   APP   SOCAL APP          36.07
12091  60766         3632          KLAX   APP   SOCAL APP         124.30

In [35]:
#Filter on a list of values...
#Select * from airports where type in ('balloonport','heliport')
airports[airports['type'].isin(['balloonport','heliport'])].head(3)

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,NaN,US,US-PA,Bensalem,no,00A,NaN,00A,NaN,NaN,NaN
9,322658,00CN,heliport,Kitchen Creek Helibase Heliport,32.727374,-116.459742,3350.0,NaN,US,US-CA,Pine Valley,no,00CN,NaN,00CN,NaN,NaN,NaN
15,6535,00GE,heliport,Caffrey Heliport,33.887982,-84.736983,957.0,NaN,US,US-GA,Hiram,no,00GE,NaN,00GE,NaN,NaN,NaN

In [34]:
#Select * from airports where type not in ('balloonport','heliport')
airports[~airports['type'].isin(['balloonport','heliport'])].head(3)

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.947733,-151.692524,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,NaN,US,US-AL,Harvest,no,00AL,NaN,00AL,NaN,NaN,NaN

In [37]:
#Groupby, COUNT, OrderBY
"""
Select iso_country,type,count(*)
from airports 
groupby iso_country,type
order by iso_country, type

"""

airports.groupby(['iso_country','type']).size()

iso_country  type
AD           closed              1
             heliport            2
AE           closed              3
             heliport          200
             large_airport       4
                              ...
ZW           closed              6
             heliport            5
             large_airport       1
             medium_airport      8
             small_airport     135
Length: 973, dtype: int64

In [38]:
"""
Select iso_country,type,count(*)
from airports 
groupby iso_country,type
order by iso_country, count(*) DESC

"""

airports.groupby(['iso_country','type']).size().to_frame('size').reset_index().sort_values(['iso_country','size'],ascending=[True, False])

    iso_country            type  size
1            AD        heliport     2
0            AD          closed     1
3            AE        heliport   200
7            AE   small_airport    30
5            AE  medium_airport     7
..          ...             ...   ...
972          ZW   small_airport   135
971          ZW  medium_airport     8
968          ZW          closed     6
969          ZW        heliport     5
970          ZW   large_airport     1

[973 rows x 3 columns]

In [43]:
#Group by : Having
"""
select type, count(*) 
from airports 
where iso_country = 'US' 
group by type 
having count(*) > 1000 
order by count(*) desc
"""

airports[airports.iso_country == 'US'].groupby(['type']).filter(lambda g: len(g) > 1000).groupby('type').size().sort_values(ascending=False)

type
small_airport    14844
heliport          7770
closed            5716
dtype: int64

In [45]:
#aggreegate min, max, avg
"""
select max(length_ft), min(length_ft), avg(length_ft), median(length_ft) 
from runways
"""

runways.agg({'length_ft': ['min', 'max', 'mean', 'median']}).T

           min      max         mean  median
length_ft  0.0  30000.0  3243.115789  2700.0

In [46]:
#JOIN
"""
select airport_ident, type, description, frequency_mhz 
from airport_freq 
join airports 
on airport_freq.airport_ref = airports.id 
where airports.ident = 'KLAX'
"""

airport_freq.merge(airports[airports['ident']=='KLAX'][['id']],left_on='airport_ref', right_on='id', how='inner')[['airport_ident', 'type', 'description', 'frequency_mhz']]

   airport_ident  type description  frequency_mhz
0           KLAX   APP   SOCAL APP          36.07
1           KLAX   APP   SOCAL APP         124.30
2           KLAX  ATIS        ATIS         133.80
3           KLAX   CLD    CLNC DEL         121.40
4           KLAX   DEP   SOCAL DEP         124.30
5           KLAX   GND         GND         121.65
6           KLAX  MISC          CG          34.50
7           KLAX  MISC          CG         898.40
8           KLAX   OPS          AF          37.22
9           KLAX   TWR         TWR         119.80
10          KLAX  UNIC      UNICOM         122.95

In [49]:
#UNION ALL and UNION
"""
select name, municipality 
from airports 
where ident = 'KLAX' 
union all 
select name, municipality 
from airports 
where ident = 'KLGB'
"""

pd.concat([airports[airports.ident == 'KLAX'][['name','municipality']],airports[airports.ident == 'KLGB'][['name','municipality']]])

                                       name municipality
36253     Los Angeles International Airport  Los Angeles
36279  Long Beach Airport (Daugherty Field)   Long Beach

In [56]:
#Insert: Create new dataframe in pandas and concat the two
#create table heroes (id integer, name text);"
df1 = pd.DataFrame({'id': [1, 2], 'name': ['Harry Potter', 'Ron Weasley']})
print(df1)

#insert into heroes values (1, 'Harry Potter');
pd.concat([df1,pd.DataFrame({'id': [3], 'name': ['Hermione Granger']})]).reset_index(drop=True)

   id          name
0   1  Harry Potter
1   2   Ron Weasley

   id              name
0   1      Harry Potter
1   2       Ron Weasley
2   3  Hermione Granger

In [63]:
#UPDATE
"""
update airports 
set home_link = 'http://www.lawa.org/welcomelax.aspx' 
where ident == 'KLAX'
"""
airports.loc[airports.ident == 'KLAX','home_link']="http://www.lawa1.org/welcomelax.aspx"
airports[airports.ident == 'KLAX']

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
36253,3632,KLAX,large_airport,Los Angeles International Airport,33.942501,-118.407997,125.0,NaN,US,US-CA,Los Angeles,yes,KLAX,LAX,LAX,http://www.lawa1.org/welcomelax.aspx,https://en.wikipedia.org/wiki/Los_Angeles_Inte...,NaN

In [85]:
#Delete
"""
 delete from runways where airport_ident = 'ZYYJ'
"""
print(runways[runways.airport_ident=='ZYYJ'].index)

runways.drop(index=runways[runways.airport_ident=='ZYYJ'])

runways.tail()

SyntaxError: invalid syntax (2325029431.py, line 9)